body {
  display: flex;
  min-height: 100vh;
  margin: 0;
}

aside {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #2A4264;
  width: 315px;
  max-width: 315px;
  transition: width 0.3s ease;
}

.sidebar {
  background-color: #2A4264;
  color: white;
}

.toggle-aside-btn {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: #2A4264;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  max-width: 100%;
  display: block;
  z-index: 1000;
}

@media only screen and (max-width: 760px) {
  aside {
    position: fixed;
    width: 0;
    z-index: 100;
    transition: width 0.3s ease;
  }

  aside.open {
    width: 315px;
    z-index: 1000;
  }

  .toggle-aside-btn {
    display: block;
  }

}
header {
  height: 100px;
  background-color: #FFF;
  border-bottom: 3px solid grey;
  width: 100%;
}
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}
.navbar-container {
  flex: 0 0 auto;
}
.content-container {
  flex: 1 1 auto;
  padding: 20px;
}

.navbar {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  background-color: #fff;
  z-index: 200;
}

.nav-link a {
  color: red;
}

.content-container h1 {
  color: #2A4264;
}

button.btn-lihat {
  background-color: #2A4264;
  color: #fff;
}
button.btn-lihat:hover {
  background-color: #35609c;
  color: #fff;
}

.row button.btn-lihat {
  background-color: #2A4264;
  color: #fff;
}

.card-product {

  align-items: center;
  text-align: center;
}

.judul-table {
  color: #2A4264;
}

button.btn-add-product {
  background-color: #2A4264;
  color: #fff;
}

button.btn-add-product:hover {
  background-color: #5293ee;
  color: #FFF;
}

button.btn-simpan-edit {
  background-color: #2A4264;
  color: #fff;
}

.profile-account{
  display: flex;
  padding-top: 3%;
}

.profile-account p {
  font-weight: 600;
  margin-top:8px;
  padding-left: 15px;
  font-size: 1.4rem;
}


.simpan {
  margin-left:40% ;
}

.profile-container {
  background-color:  #FFF;
  margin-top: 10vh;
  width: 90%;
  height: 100%;
  padding-left: 10%;
  border-radius: 100px;
  display: relative;

  box-shadow: 1px 1px 5px 3px #c7c5c5;
}

.header-profile{
  padding-top: 45px;
}

.item {
  align-items: center;
}

.info-profile {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.email {
  font-size: 20px;
  margin-left: 32px;
  border-radius: 40px;
  max-width: 30ch;
  max-height: fit-content;
  background-color: #DFDFDF;
}
.address {
  font-size: 20px;
  margin-left: 10px;
  border-radius: 40px;
  max-width: 30ch;
  max-height: fit-content;
  overflow: hidden;
  background-color: #DFDFDF;
}
.username {
  font-size: 20px;
  border-radius: 40px;
  max-width: 30ch;
  max-height: fit-content;
  background-color: #DFDFDF;
}

.password {
  font-size: 20px;
  margin-left: 3px;
  border-radius: 40px;
  max-width: 30ch;
  max-height: fit-content;
  background-color: #DFDFDF;
}

.btn-simpan {
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #DFDFDF;
  border:none;
  color: black;
  font-weight: 800;
  font-size: 30px;
}

.edit {
  border:none;
  background-color: #FFFFFF;
}

.back-button {
  margin-top: 120px;
  margin-left: 80px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.confirm-password-label {
  padding-left: 20px;
}

    .alert {
        padding: 15px;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
