
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Chrome */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}


/*=============Navbar Start===============*/
.navbar {
    background-color: #fff;
}


.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler-icon {
    color: #009970;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #000;
}
@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #2A4264;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 90%;
        visibility: visible;
    }
}
  
.login-btn {
    color: #2A4264;
    outline: none;
    border: none;
    background-color: #ffffff;
    transition-duration: 0.1s;
}

.login-btn:hover {
    color: #000000;
}

.register-btn {
    color: #ffffff;
    border: none;
    padding: 5px 20px 5px 20px;
    background-color: #2A4264;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.register-btn:hover {
    color: #d6d4d4;
    background-color: #446ca8;
}

button.welcome-btn {
    border: none;
    padding-left: 15px;
    background-color: #2A4264;
    color: #fff;
    text-align: center;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 9px;
    font-weight: 200;
}

.welcome-btn span {
    font-weight: 400;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2A4264;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu .dropdown-item:hover, .dropdown-toggle svg:hover {
    background-color: #fff;
    fill: #000;
}

.dropdown-toggle svg {
    fill: #fff;
}


/*=============Navbar End===============*/

/*=============Index Start===============*/
.hero-section {
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../img/pabrik1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.hero-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    text-align: left;
    align-items: center;
}

.hero-container h1 {
    color: #fff;
    font-weight: 700;
    margin: 0;
    text-align: left;
    font-size: 48px;
}

.hero-container .btn {
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 10px 35px 10px 35px;
    border-radius: 10px;
    color: #2A4264;
    font-size: 16px;
}

/* #about {
    margin-bottom: 10px;
}

.about-content {
    margin-top: 150px;
    background-color: #2A4264;
    border-radius: 50px;
    border-bottom: 15px solid red;
}
  
.text-about h1{
    margin-top: 100px;
    color: #FFF;
    text-align: left;
}
  
.text-about p{
    color: #FFF;
    text-align: justify;
    display: relative;
    position: relative;
    padding-top: 10px;
    font-size: 24px;
}
  
.text-about {
    margin-top: 10%;
    margin-bottom: 10%;
}
  
.logo-about img{
    margin-top: 110px;
    align-items: center;
    justify-content: center;
    display: relative;
} */



.carousel-landing {
    margin-top: 150px;
    margin-left: 120px;
    margin-right: 120px;
    background-color: #2A4264;
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 81px;
    border-bottom: 15px solid red;
}

.car-item-landing {
    align-items: flex-start;
}

.car-item-landing img {
    width: 75%;
    margin-left: 120px;
}

.car-item-landing p {
    font-size: 22px;
    color: #FFF;
    text-align: justify;
    margin-right: 100px;
}

@media only screen and (max-width: 1200px) {
    .car-item-landing img {
        margin-left: 115px;
    }
    
    .car-item-landing p {  
        font-size: 16px;
        text-align: justify;
        margin-left: 100px;
    }
}

@media only screen and (max-width: 1000px) {
    .car-item-landing img {
        margin-left: 85px;
    }
    
    .car-item-landing p {  
        font-size: 16px;
        text-align: justify;
        margin-left: 100px;
    }
}

@media only screen and (max-width: 800px) {
    .car-item-landing img {
        margin-left: 55px;
    }
    
    .car-item-landing p {  
        font-size: 16px;
        text-align: justify;
        margin-left: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .car-item-landing img {
        margin-left: 30px;
    }
    
    .car-item-landing p {  
        font-size: 12px;
        text-align: justify;
        margin-left: 15px;
        margin-right: 10px;
    }
}


/*=============Index End===============*/

/*=============Whatsapp===============*/
.float{
	position:fixed;
	width:70px;
	height:70px;
	bottom:40px;
	right:50px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:38px;
    z-index:100;
}

.my-float{
	margin-top:16px;
}

@media only screen and (max-width: 968px) {
    .float{
        width: 55px;
        height: 55px;
        bottom: 15px;
        right: 30px;
    }
    .my-float {
        margin-top: auto;
    }
}
/*=============End Whatsapp===============*/

/*=============Footer===============*/
footer {
    margin-top: 150px;
    background-color: #2A4264;
    color: #FFF;
    font-size: 14px;
}
footer .row-content .logo-brand {
    font-size: 30px;
    color: #FFF;
}
footer .row-content .logo-brand span {
    color: #FFF;
}
footer .row-content h3 {
    font-size: 25px;
    color: #FFF;
}
footer .row-content a {
    color: #FFF;
}
footer .row-content a:hover {
    color: #FFF;
}
footer .row-copy i {
    font-size: 25px;
    color: #FFF;
}

.footer-link a {
    text-decoration: none;
}

.i-garish {
    background-color: #fff;
    border-radius: 25px;
}
/*=============End Footer===============*/


/*============= Page Produk ==============*/

.search-bg {
    padding: 10vh 10vh 10vh 10vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/industrial-surface.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.product-img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 340px;
    object-fit: contain; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.card-body button {
    background-color: #2A4264;
    color: #fff;
    border-radius: 32px;
}

.btn-beli {
    text-align: center !important;
}

.btn-beli button {
    padding-left: 40px;
    padding-right: 40px;
}

/*============End Page Produk================*/

/* Detail Produk */
.detail-container {
    padding-top: 80px;
}

.product-info {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}
.actions {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.quantity {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.quantity button {
    background-color: #2A4264;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px;
    border:none;
    border-radius: 3px;
    transition: color 1s ease;
}

.quantity input {
    background-color: #FFF;
    color: black;
    border: none;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 3px;
}

.quantity button:hover {
    background-color: #FFF;
    color: black;
}   

button.btn-dtl-beli {
    background-color: #2A4264;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button.btn-dtl-beli:hover {
    background-color: #2860af;
    color: white;
}

.form-popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 45%;
    border: 3px solid #f1f1f1;
    z-index: 10000;
  }
  
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
}
  
.form-container .cancel {
    background-color: red;
}
  
  /* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

/* End Detail Produk */

/* Transaksi */
#transaksi {
    margin-top: 100px;
    padding: 80px;
}

.transaksi-container {
    background-color: #FFF;
    border-radius: 50px;
    padding-bottom: 50px;
    box-shadow: 1px 3px 4px 3px #d3d3d3;
}

.header-transaksi {
    text-align: center;
}

.table-transaksi {
    border-spacing: 0px 20px;
    border-collapse: separate;
}

.table-transaksi thead th {
    background-color: #2A4264; /* Warna latar header tabel */
    color: #fff; /* Warna teks header tabel */
    font-weight: 400;
}
.table-transaksi tbody {
    background-color: #000; /* Warna latar untuk baris tabel */
    border-radius: 10px; /* Radius untuk baris tabel */
}
/* End Transaksi */

/* Profile */

#profile {
    margin-top: 150px;
}

.profile-account{
    display: flex;
    padding-top: 3%;
}
  
.profile-account p {
    font-weight: 600;
    margin-top:8px;
    padding-left: 15px;
    font-size: 1.4rem;
}
  
.simpan {
    margin-left:40% ;
}

.profile-container {
    background-color: #FFF;
    border-radius: 100px;
    box-shadow: 1px 1px 3px 3px #c7c5c5;
}
  
.header-profile{
    padding-top: 50px;
    margin-left: 50px;
}
  
.item {
    align-items: center;
}
  
.info-profile {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
  
.email {
    font-size: 20px;
    margin-left: 32px;
    border-radius: 40px;
    max-width: 30ch;
    max-height: fit-content;
    background-color: #DFDFDF;
}
.address {
    font-size: 20px;
    margin-left: 10px;
    border-radius: 40px;
    max-width: 30ch;
    max-height: fit-content;
    overflow: hidden;
    background-color: #DFDFDF;
}
.username {
    font-size: 20px;
    border-radius: 40px;
    max-width: 30ch;
    max-height: fit-content;
    background-color: #DFDFDF;
}
  
.password {
    font-size: 20px;
    margin-left: 3px;
    border-radius: 40px;
    max-width: 30ch;
    max-height: fit-content;
    background-color: #DFDFDF;
}
  
button.btn-simpan {
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #2A4264;
    border:none;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.edit {
    border:none;
    background-color: #FFFFFF;
}

input, input::placeholder {
    font-size: 16px;
}